# Current time Wed Aug 28 00:10:55 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 56ca0612. Traceback:
# 0    0x56ca0612: 'Tk_Interp + 0x12'
# 1    0xc7bfcc6e: '<unknown (@0xc7bfcc6e)>'
# 2    0xc7bd3b9f: '<unknown (@0xc7bd3b9f)>'
# 3    0xc7bd0591: '<unknown (@0xc7bd0591)>'
# 4    0xc7bd5671: '<unknown (@0xc7bd5671)>'
# 5    0xc7bd38a0: '<unknown (@0xc7bd38a0)>'
# 6    0xc7bd3b69: '<unknown (@0xc7bd3b69)>'
# 7    0xc7bd81e3: '<unknown (@0xc7bd81e3)>'
# 8    0xc7bc4d0f: '<unknown (@0xc7bc4d0f)>'
# 9    0xc7bfe2b1: '<unknown (@0xc7bfe2b1)>'
# 10   0xc7c0438c: '<unknown (@0xc7c0438c)>'
# 11   0xc7c11124: '<unknown (@0xc7c11124)>'
# 12   0x56d77103: 'TclNRRunCallbacks + 0x63'
# 13   0xc9dd0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 14   0xc9dd1f5b: 'Itcl_ExecMethod + 0x23b'
# 15   0x56d77103: 'TclNRRunCallbacks + 0x63'
# 16   0xc9dd0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 17   0xc9dd1f5b: 'Itcl_ExecMethod + 0x23b'
# 18   0x56d77103: 'TclNRRunCallbacks + 0x63'
# 19   0xc9dd0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 20   0xc9dd1f5b: 'Itcl_ExecMethod + 0x23b'
# 21   0xc9dd9a19: 'Itcl_EvalArgs + 0x1c9'
# 22   0xc9dd4cf1: 'Itcl_HandleInstance + 0x2c1'
# 23   0x56d77103: 'TclNRRunCallbacks + 0x63'
# 24   0x56d78974: 'Tcl_EvalEx + 0xa34'
# 25   0x56d791a8: 'Tcl_Eval + 0x38'
# 26   0x56d7a424: 'Tcl_VarEvalVA + 0x124'
# 27   0x56d7a4bb: 'Tcl_VarEval + 0x2b'
# 28   0xc7c135a6: '<unknown (@0xc7c135a6)>'
# 29   0xc7c10adb: '<unknown (@0xc7c10adb)>'
# 30   0x56bfc5c7: 'Tk_HandleEvent + 0x2a7'
# 31   0x56ca337e: 'Tk_MapWindow + 0x12e'
# 32   0x56c12c34: 'TkGrabState + 0x44b4'
# 33   0x56e6217c: 'TclServiceIdle + 0x6c'
# 34   0x56e2a9f3: 'Tcl_DoOneEvent + 0x193'
# 35   0x56be9ba0: 'TkGetDisplayOf + 0x2000'
# 36   0x56d77103: 'TclNRRunCallbacks + 0x63'
# 37   0xc9dd0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 38   0xc9dd1f5b: 'Itcl_ExecMethod + 0x23b'
# 39   0x56d77103: 'TclNRRunCallbacks + 0x63'
# 40   0xc9dd0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 41   0xc9dd1f5b: 'Itcl_ExecMethod + 0x23b'
# 42   0xc9dd9a19: 'Itcl_EvalArgs + 0x1c9'
# 43   0xc9dd4cf1: 'Itcl_HandleInstance + 0x2c1'
# 44   0x56d77103: 'TclNRRunCallbacks + 0x63'
# 45   0x56e62b84: 'TclServiceIdle + 0xa74'
# 46   0x56e6217c: 'TclServiceIdle + 0x6c'
# 47   0x56e2a9f3: 'Tcl_DoOneEvent + 0x193'
# 48   0x403da691: 'Sqlite3_Unload + 0x8ef1'
# 49   0x401694dc: '<unknown (@0x401694dc)>'
# 50   0x56d75226: 'TclInvokeStringCommand + 0xc6'
# 51   0x56d77103: 'TclNRRunCallbacks + 0x63'
# 52   0xc9dd0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 53   0xc9dd1f5b: 'Itcl_ExecMethod + 0x23b'
# 54   0xc9dd9a19: 'Itcl_EvalArgs + 0x1c9'
# 55   0xc9dd4cf1: 'Itcl_HandleInstance + 0x2c1'
# 56   0x56d77103: 'TclNRRunCallbacks + 0x63'
# 57   0xc9dd0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 58   0xc9dd1f5b: 'Itcl_ExecMethod + 0x23b'
# 59   0x56d77103: 'TclNRRunCallbacks + 0x63'
# 60   0xc9dd0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 61   0xc9dd1f5b: 'Itcl_ExecMethod + 0x23b'
# 62   0xc9dd9a19: 'Itcl_EvalArgs + 0x1c9'
# 63   0xc9dd4cf1: 'Itcl_HandleInstance + 0x2c1'
# 64   0x56d77103: 'TclNRRunCallbacks + 0x63'
# 65   0xc9dd0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 66   0xc9dd1f5b: 'Itcl_ExecMethod + 0x23b'
# 67   0xc9dd9a19: 'Itcl_EvalArgs + 0x1c9'
# 68   0xc9dd4cf1: 'Itcl_HandleInstance + 0x2c1'
# 69   0x56d77103: 'TclNRRunCallbacks + 0x63'
# 70   0x56d77103: 'TclNRRunCallbacks + 0x63'
# 71   0x56e62b84: 'TclServiceIdle + 0xa74'
# 72   0x56e6217c: 'TclServiceIdle + 0x6c'
# 73   0x56e2a9f3: 'Tcl_DoOneEvent + 0x193'
# 74   0x56bfaee5: 'Tk_MainLoop + 0x25'
# 75   0x56c3d282: 'Tk_MainEx + 0x932'
# 76   0x401ab032: 'Mtirpc_Init + 0x23642'
# 77   0x401adc14: 'Mtirpc_Init + 0x26224'
# 78   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 79   0xe1267374: 'BaseThreadInitThunk + 0x14'
# 80   0xe323cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

