m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/uart_uvm/reg
T_opt
!s11d uart_reg_test E:/uart_uvm/reg/work 3 top_intf 1 E:/uart_uvm/reg/work reg_intf 1 E:/uart_uvm/reg/work reg_slave_intf 1 E:/uart_uvm/reg/work 
Z2 !s11d reg_slave_pkg E:/uart_uvm/reg/work 1 reg_slave_intf 1 E:/uart_uvm/reg/work 
Z3 !s11d uart_reg_pkg E:/uart_uvm/reg/work 1 reg_intf 1 E:/uart_uvm/reg/work 
!s110 1725796520
V]kEN?<[KZ=1A86foCB2H@1
Z4 04 2 4 work tb fast 0
=1-a036bcbb52bd-66dd90a7-25e-54c8
Z5 !s124 OEM100
Z6 o-quiet -auto_acc_if_foreign -work work +acc=bcglnprst+uartctrl_reg
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2021.1;73
R1
T_opt1
Z9 !s11d uart_reg_test E:/uart_uvm/reg/work 4 ctrl_intf 1 E:/uart_uvm/reg/work top_intf 1 E:/uart_uvm/reg/work reg_intf 1 E:/uart_uvm/reg/work reg_slave_intf 1 E:/uart_uvm/reg/work 
R2
R3
!s110 1725951387
V?Mel[5a8ok=ETe;<QKhhI2
R4
=1-a036bcbb52bd-66dfed9a-241-7dc4
R5
R6
R7
n@_opt1
R8
R1
T_opt2
R9
!s11d rst_pkg E:/uart_uvm/reg/work 1 top_intf 1 E:/uart_uvm/reg/work 
R2
R3
!s110 1730450928
VoRIMh?PCM^_ck^7_hA_g^2
R4
=1-a036bcbb52bd-672495f0-ff-1398
R5
o-quiet -auto_acc_if_foreign -work work
R7
n@_opt2
R8
R1
Ybus_intf
Z10 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1724665769
!i10b 1
!s100 4gYOm6[?C3?e2=QHh2Y1d2
I5kbQd3=H4ZX<>U^6o8TEm2
S1
R1
w1724665769
8c:\users\17867\appdata\local\temp\tmp29qw9_.sv
Fc:\users\17867\appdata\local\temp\tmp29qw9_.sv
!i122 31
Z11 L0 4 0
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.1;73
r1
!s85 0
31
!s108 1724665769.000000
!s107 c:\users\17867\appdata\local\temp\tmp29qw9_.sv|
!s90 c:\users\17867\appdata\local\temp\tmp29qw9_.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
Yctrl_intf
R10
Z15 !s110 1730450910
!i10b 1
!s100 RFhPbnCf<D8KAe_SJfaiH2
Ilem`fK0:;I563PFa3kNo@1
S1
R1
Z16 w1730450752
Z17 8E:/uart_uvm/reg/tb.sv
Z18 FE:/uart_uvm/reg/tb.sv
!i122 2469
L0 62 0
R12
R13
r1
!s85 0
31
Z19 !s108 1730450910.000000
Z20 !s107 E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|E:/uart_uvm/reg/tb.sv|
Z21 !s90 -reportprogress|300|-work|work|-vopt|-sv|-covercells|-cover|sbceft1|-stats=none|E:/uart_uvm/reg/tb.sv|
!i113 0
Z22 !s102 -covercells -cover sbceft1
Z23 o-work work -sv -covercells -cover sbceft1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
Ymcdf_intf
R10
!s110 1724665763
!i10b 1
!s100 N7>RGVMQm39HmfF`KGgi[1
IS2`i5KJojl4V3<:@M<la:0
S1
R1
w1724665763
8c:\users\17867\appdata\local\temp\tmp7b5y1d.sv
Fc:\users\17867\appdata\local\temp\tmp7b5y1d.sv
!i122 27
Z24 L0 64 0
R12
R13
r1
!s85 0
31
!s108 1724665763.000000
!s107 c:\users\17867\appdata\local\temp\tmp7b5y1d.sv|
!s90 c:\users\17867\appdata\local\temp\tmp7b5y1d.sv|
!i113 0
R14
R7
Xreg_coverage_pkg
R10
Z25 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z26 DXx4 work 12 uart_reg_pkg 0 22 Vkj[Q9<>Y0G[K^9O[DGQ_3
Z27 DXx4 work 12 uart_rgm_pkg 0 22 3FmQIKgAM6VKD[YH5=5Gi1
R15
!i10b 1
!s100 8lM<SMNIDzTeCC6kZJ^<^3
I:ELV5b1Jb`96;M34bmdW=1
S1
R1
w1730360077
8E:/uart_uvm/reg/reg_coverage_pkg.sv
FE:/uart_uvm/reg/reg_coverage_pkg.sv
Z28 FE:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z29 FE:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z30 FE:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z31 FE:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z32 FE:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z33 FE:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z34 FE:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z35 FE:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z36 FE:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z37 FE:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z38 FE:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z39 FE:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 2467
L0 1 0
V:ELV5b1Jb`96;M34bmdW=1
R13
r1
!s85 0
31
R19
!s107 E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|E:/uart_uvm/reg/reg_coverage_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-covercells|-cover|sbceft1|-stats=none|E:/uart_uvm/reg/reg_coverage_pkg.sv|
!i113 0
R22
R23
R7
Yreg_intf
R10
R15
!i10b 1
!s100 QM0_jcIbg@XgPlAZ1]RVm3
I:eMOQUS[Jn9`:C0[3XKF82
S1
R1
R16
R17
R18
!i122 2469
R11
R12
R13
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R23
R7
Yreg_slave_intf
R10
R15
!i10b 1
!s100 @Ye4akJdNzbePn]n]TA0f3
I1;8IcLVo?Gm:oAR;9T8Bb2
S1
R1
R16
R17
R18
!i122 2469
L0 40 0
R12
R13
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R23
R7
Xreg_slave_pkg
Z40 !s115 reg_slave_intf
R10
R25
Z41 !s110 1730450911
!i10b 1
!s100 <4[JX]C_aPiB6Hh]QjDd32
IKK7mc`cbMGOMeik2K_nH@1
S1
R1
w1725940716
8E:/uart_uvm/reg/reg_slave_pkg.sv
FE:/uart_uvm/reg/reg_slave_pkg.sv
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
!i122 2470
Z42 L0 2 0
VKK7mc`cbMGOMeik2K_nH@1
R13
r1
!s85 0
31
Z43 !s108 1730450911.000000
!s107 E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|E:/uart_uvm/reg/reg_slave_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-covercells|-cover|sbceft1|-stats=none|E:/uart_uvm/reg/reg_slave_pkg.sv|
!i113 0
R22
R23
R7
Xrst_pkg
Z44 !s115 top_intf
R10
R25
R41
!i10b 1
!s100 >PW=:5FjMlY_9`:Ink^Lc2
IQIX15f:Y8lk3512:OCkD42
S1
R1
w1730450902
8E:/uart_uvm/reg/rst_pkg.sv
FE:/uart_uvm/reg/rst_pkg.sv
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
!i122 2471
R42
VQIX15f:Y8lk3512:OCkD42
R13
r1
!s85 0
31
R43
!s107 E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|E:/uart_uvm/reg/rst_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/uart_uvm/reg/rst_pkg.sv|
!i113 0
Z45 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
Yt_intf
R10
Z46 !s110 1724665768
!i10b 1
!s100 @<SW^i79`TT<>5k0Z5K200
IAC]j6e3D;NY@d7ZnaaH2g2
S1
R1
Z47 w1724665768
8c:\users\17867\appdata\local\temp\tmp8d7h7j.sv
Fc:\users\17867\appdata\local\temp\tmp8d7h7j.sv
!i122 28
R24
R12
R13
r1
!s85 0
31
Z48 !s108 1724665768.000000
!s107 c:\users\17867\appdata\local\temp\tmp8d7h7j.sv|
!s90 c:\users\17867\appdata\local\temp\tmp8d7h7j.sv|
!i113 0
R14
R7
vtb
R10
R25
R26
R27
Z49 DXx4 work 16 reg_coverage_pkg 0 22 :ELV5b1Jb`96;M34bmdW=1
Z50 DXx4 work 13 reg_slave_pkg 0 22 KK7mc`cbMGOMeik2K_nH@1
Z51 DXx4 work 7 rst_pkg 0 22 bEA`kSNP4TUJD5>c8=<F<3
DXx4 work 13 uart_reg_test 0 22 <mng5bfcX@>ZJaGo^08T@2
R15
!i10b 1
!s100 6S70hZO670nP[Ohj18Zc02
I15FScPgnfhcc4_j02I:LB2
S1
R1
R16
R17
R18
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
!i122 2469
L0 104 6518
R12
R13
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R23
R7
Yto_intf
R10
R46
!i10b 1
!s100 c?lf_]A@[^C[CU_UEh`7S1
I6GWiV8VmKFI=W;0?Vf=Z_2
S1
R1
R47
8c:\users\17867\appdata\local\temp\tmpvbky0n.sv
Fc:\users\17867\appdata\local\temp\tmpvbky0n.sv
!i122 29
R24
R12
R13
r1
!s85 0
31
R48
!s107 c:\users\17867\appdata\local\temp\tmpvbky0n.sv|
!s90 c:\users\17867\appdata\local\temp\tmpvbky0n.sv|
!i113 0
R14
R7
Ytop_intf
R10
R15
!i10b 1
!s100 he[22XgSYRZjRd_DKSWkV3
Iioc32RjETISY?nh?7JMNz1
S1
R1
R16
R17
R18
!i122 2469
L0 78 0
R12
R13
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R23
R7
vuart_ctrl_reg_tb
R10
R25
DXx4 work 12 uart_reg_pkg 0 22 ]mo4BdTBAa;<k^>gYz4lE0
DXx4 work 12 uart_rgm_pkg 0 22 bg_`8LJh]EUOnE;OB`WQP2
DXx4 work 13 uart_reg_test 0 22 e48CmSbF5QjVSB3^VKe4P2
!s110 1724825001
!i10b 1
!s100 W5NRhBa`A_AE2]>olaCW?1
IZ1cGYoR0FPi`ej6eb:Yfd1
S1
R1
w1724813810
8E:/uart_uvm/reg/uart_ctrl_reg_tb.sv
FE:/uart_uvm/reg/uart_ctrl_reg_tb.sv
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
!i122 153
L0 79 6512
R12
R13
r1
!s85 0
31
!s108 1724825001.000000
!s107 E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|E:/uart_uvm/reg/uart_ctrl_reg_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/uart_uvm/reg/uart_ctrl_reg_tb.sv|
!i113 0
R45
R7
Xuart_reg_pkg
Z52 !s115 reg_intf
R10
R25
!s110 1730450909
!i10b 1
!s100 Fe>FFZdV47=Yi>EAd_[ie1
IVkj[Q9<>Y0G[K^9O[DGQ_3
S1
R1
w1725779658
8E:/uart_uvm/reg/uart_reg_pkg.sv
FE:/uart_uvm/reg/uart_reg_pkg.sv
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
!i122 2465
Z53 L0 3 0
VVkj[Q9<>Y0G[K^9O[DGQ_3
R13
r1
!s85 0
31
Z54 !s108 1730450909.000000
!s107 E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|reg_param.v|E:/uart_uvm/reg/uart_reg_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-covercells|-cover|sbceft1|-stats=none|E:/uart_uvm/reg/uart_reg_pkg.sv|
!i113 0
R22
R23
R7
Xuart_reg_test
R40
R52
!s115 ctrl_intf
R44
R10
R25
R26
R27
R49
R50
R51
R15
!i10b 1
!s100 QIFTV0iL0I8dS6n`6Hl4J3
I<mng5bfcX@>ZJaGo^08T@2
S1
R1
w1730447060
8E:/uart_uvm/reg/uart_reg_test.sv
FE:/uart_uvm/reg/uart_reg_test.sv
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
!i122 2468
R42
V<mng5bfcX@>ZJaGo^08T@2
R13
r1
!s85 0
31
R19
!s107 E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|reg_param.v|E:/uart_uvm/reg/uart_reg_test.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-covercells|-cover|sbceft1|-stats=none|E:/uart_uvm/reg/uart_reg_test.sv|
!i113 0
R22
R23
R7
Xuart_rgm_pkg
R10
R25
R26
R15
!i10b 1
!s100 LMC8kc>djNzga`]HcobHf1
I3FmQIKgAM6VKD[YH5=5Gi1
S1
R1
w1730255851
8E:/uart_uvm/reg/uart_reg_rgm_pkg.sv
FE:/uart_uvm/reg/uart_reg_rgm_pkg.sv
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
!i122 2466
R53
V3FmQIKgAM6VKD[YH5=5Gi1
R13
r1
!s85 0
31
R54
!s107 E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim2021/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|reg_param.v|E:/uart_uvm/reg/uart_reg_rgm_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-covercells|-cover|sbceft1|-stats=none|E:/uart_uvm/reg/uart_reg_rgm_pkg.sv|
!i113 0
R22
R23
R7
vuartctrl_reg
!s110 1730971699
!i10b 1
!s100 HGWBDmEOGDBENdzYhH]4Y0
I;=THNcQok`LWll^kaX_@i1
R12
R1
w1730971699
8c:\users\17867\appdata\local\temp\tmpyniy_2.v
Fc:\users\17867\appdata\local\temp\tmpyniy_2.v
L0 23
OL;L;10.6c;65
r1
!s85 0
31
!s108 1730971699.000000
!s107 c:\users\17867\appdata\local\temp\tmpyniy_2.v|
!s90 c:\users\17867\appdata\local\temp\tmpyniy_2.v|
!i113 0
R14
R7
