# Current time Thu Sep  5 17:00:29 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 6f70db3f. Traceback:
# 0    0x6f70db3f: 'Tcl_GetString + 0x1f'
# 1    0x6f6efd49: 'TclListObjSetElement + 0x459'
# 2    0x6f6eec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x4015e32a: '<unknown (@0x4015e32a)>'
# 5    0x40156df6: '<unknown (@0x40156df6)>'
# 6    0x6f647103: 'TclNRRunCallbacks + 0x63'
# 7    0x338b0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0x338b1f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0x338b9a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0x338b4cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x6f647103: 'TclNRRunCallbacks + 0x63'
# 12   0x6f648974: 'Tcl_EvalEx + 0xa34'
# 13   0x6f647f68: 'Tcl_EvalEx + 0x28'
# 14   0x6f81431a: 'Tk_BindEvent + 0x91a'
# 15   0x6f84bd41: 'TkBindEventProc + 0x291'
# 16   0x6f85c614: 'Tk_HandleEvent + 0x2f4'
# 17   0x6f85b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x6f6fa56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x6f6fa949: 'Tcl_DoOneEvent + 0xe9'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x403cd950: 'Ucdb_Init + 0x34330'
# 23   0x403cc467: 'Ucdb_Init + 0x32e47'
# 24   0x4011f86a: '<unknown (@0x4011f86a)>'
# 25   0x40129945: '<unknown (@0x40129945)>'
# 26   0x6f647103: 'TclNRRunCallbacks + 0x63'
# 27   0x4015edcb: '<unknown (@0x4015edcb)>'
# 28   0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 29   0x4015629e: '<unknown (@0x4015629e)>'
# 30   0x401560ba: '<unknown (@0x401560ba)>'
# 31   0x6f73217c: 'TclServiceIdle + 0x6c'
# 32   0x6f6fa9f3: 'Tcl_DoOneEvent + 0x193'
# 33   0x6f85aee5: 'Tk_MainLoop + 0x25'
# 34   0x6f89d282: 'Tk_MainEx + 0x932'
# 35   0x401ab032: 'Mtirpc_Init + 0x23642'
# 36   0x401adc14: 'Mtirpc_Init + 0x26224'
# 37   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 38   0x4c327374: 'BaseThreadInitThunk + 0x14'
# 39   0x4d1fcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Sep  5 17:01:28 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 6f8fdb3f. Traceback:
# 0    0x6f8fdb3f: 'Tcl_GetString + 0x1f'
# 1    0x6f8dfd49: 'TclListObjSetElement + 0x459'
# 2    0x6f8dec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x4015e32a: '<unknown (@0x4015e32a)>'
# 5    0x40156df6: '<unknown (@0x40156df6)>'
# 6    0x6f837103: 'TclNRRunCallbacks + 0x63'
# 7    0x338b0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0x338b1f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0x338b9a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0x338b4cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x6f837103: 'TclNRRunCallbacks + 0x63'
# 12   0x6f838974: 'Tcl_EvalEx + 0xa34'
# 13   0x6f837f68: 'Tcl_EvalEx + 0x28'
# 14   0x6f67431a: 'Tk_BindEvent + 0x91a'
# 15   0x6f6abd41: 'TkBindEventProc + 0x291'
# 16   0x6f6bc614: 'Tk_HandleEvent + 0x2f4'
# 17   0x6f6bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x6f8ea56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x6f8ea949: 'Tcl_DoOneEvent + 0xe9'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x403cd950: 'Ucdb_Init + 0x34330'
# 23   0x403cc467: 'Ucdb_Init + 0x32e47'
# 24   0x4011f86a: '<unknown (@0x4011f86a)>'
# 25   0x40129945: '<unknown (@0x40129945)>'
# 26   0x6f837103: 'TclNRRunCallbacks + 0x63'
# 27   0x4015edcb: '<unknown (@0x4015edcb)>'
# 28   0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 29   0x4015629e: '<unknown (@0x4015629e)>'
# 30   0x401560ba: '<unknown (@0x401560ba)>'
# 31   0x6f92217c: 'TclServiceIdle + 0x6c'
# 32   0x6f8ea9f3: 'Tcl_DoOneEvent + 0x193'
# 33   0x6f8a49ee: 'TclInThreadExit + 0x11e'
# 34   0x6f837103: 'TclNRRunCallbacks + 0x63'
# 35   0x338b0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 36   0x338b1f5b: 'Itcl_ExecMethod + 0x23b'
# 37   0x338b9a19: 'Itcl_EvalArgs + 0x1c9'
# 38   0x338b4cf1: 'Itcl_HandleInstance + 0x2c1'
# 39   0x6f837103: 'TclNRRunCallbacks + 0x63'
# 40   0x6f838974: 'Tcl_EvalEx + 0xa34'
# 41   0x6f837f68: 'Tcl_EvalEx + 0x28'
# 42   0x6f67431a: 'Tk_BindEvent + 0x91a'
# 43   0x6f6abd41: 'TkBindEventProc + 0x291'
# 44   0x6f6bc614: 'Tk_HandleEvent + 0x2f4'
# 45   0x6f6bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 46   0x6f8ea56d: 'Tcl_ServiceEvent + 0xed'
# 47   0x6f8ea949: 'Tcl_DoOneEvent + 0xe9'
# 48   0x40180c2d: 'mti_RPC + 0x8cd'
# 49   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 50   0x4029abe1: 'Mtirpc_Init + 0x1131f1'
# 51   0x40287b4f: 'Mtirpc_Init + 0x10015f'
# 52   0x402893be: 'Mtirpc_Init + 0x1019ce'
# 53   0x40289667: 'Mtirpc_Init + 0x101c77'
# 54   0x4028d913: 'Mtirpc_Init + 0x105f23'
# 55   0x4028de00: 'Mtirpc_Init + 0x106410'
# 56   0x40287141: 'Mtirpc_Init + 0xff751'
# 57   0x403cd9bf: 'Ucdb_Init + 0x3439f'
# 58   0x403cc467: 'Ucdb_Init + 0x32e47'
# 59   0x4011f86a: '<unknown (@0x4011f86a)>'
# 60   0x40129945: '<unknown (@0x40129945)>'
# 61   0x6f837103: 'TclNRRunCallbacks + 0x63'
# 62   0x338b0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 63   0x338b1f5b: 'Itcl_ExecMethod + 0x23b'
# 64   0x6f837103: 'TclNRRunCallbacks + 0x63'
# 65   0x338b0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 66   0x338b1f5b: 'Itcl_ExecMethod + 0x23b'
# 67   0x6f837103: 'TclNRRunCallbacks + 0x63'
# 68   0x338b0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 69   0x338b1f5b: 'Itcl_ExecMethod + 0x23b'
# 70   0x338b9a19: 'Itcl_EvalArgs + 0x1c9'
# 71   0x338b4cf1: 'Itcl_HandleInstance + 0x2c1'
# 72   0x6f837103: 'TclNRRunCallbacks + 0x63'
# 73   0x338b0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 74   0x338b1f5b: 'Itcl_ExecMethod + 0x23b'
# 75   0x6f837103: 'TclNRRunCallbacks + 0x63'
# 76   0x338b0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 77   0x338b1f5b: 'Itcl_ExecMethod + 0x23b'
# 78   0x6f837103: 'TclNRRunCallbacks + 0x63'
# 79   0x338b0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 80   0x338b1f5b: 'Itcl_ExecMethod + 0x23b'
# 81   0x338b9a19: 'Itcl_EvalArgs + 0x1c9'
# 82   0x338b4cf1: 'Itcl_HandleInstance + 0x2c1'
# 83   0x6f837103: 'TclNRRunCallbacks + 0x63'
# 84   0x6f838974: 'Tcl_EvalEx + 0xa34'
# 85   0x6f837f68: 'Tcl_EvalEx + 0x28'
# 86   0x6f67431a: 'Tk_BindEvent + 0x91a'
# 87   0x6f6abd41: 'TkBindEventProc + 0x291'
# 88   0x6f6bc614: 'Tk_HandleEvent + 0x2f4'
# 89   0x6f6bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 90   0x6f8ea56d: 'Tcl_ServiceEvent + 0xed'
# 91   0x6f8ea949: 'Tcl_DoOneEvent + 0xe9'
# 92   0x40180c2d: 'mti_RPC + 0x8cd'
# 93   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 94   0x401add09: 'Mtirpc_Init + 0x26319'
# 95   0x6f835226: 'TclInvokeStringCommand + 0xc6'
# 96   0x6f837103: 'TclNRRunCallbacks + 0x63'
# 97   0x338b0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 98   0x338b1f5b: 'Itcl_ExecMethod + 0x23b'
# 99   0x6f837103: 'TclNRRunCallbacks + 0x63'
# 100  0x338b0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 101  0x338b1f5b: 'Itcl_ExecMethod + 0x23b'
# 102  0x6f837103: 'TclNRRunCallbacks + 0x63'
# 103  0x338b0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 104  0x338b1f5b: 'Itcl_ExecMethod + 0x23b'
# 105  0x338b9a19: 'Itcl_EvalArgs + 0x1c9'
# 106  0x338b4cf1: 'Itcl_HandleInstance + 0x2c1'
# 107  0x6f837103: 'TclNRRunCallbacks + 0x63'
# 108  0x6f838974: 'Tcl_EvalEx + 0xa34'
# 109  0x6f8391a8: 'Tcl_Eval + 0x38'
# 110  0x6f83a424: 'Tcl_VarEvalVA + 0x124'
# 111  0x6f83a4bb: 'Tcl_VarEval + 0x2b'
# 112  0x065635a6: '<unknown (@0x65635a6)>'
# 113  0x0655cb82: '<unknown (@0x655cb82)>'
# 114  0x0654ddd6: '<unknown (@0x654ddd6)>'
# 115  0x0652562a: '<unknown (@0x652562a)>'
# 116  0x065238a0: '<unknown (@0x65238a0)>'
# 117  0x06523b69: '<unknown (@0x6523b69)>'
# 118  0x065281e3: '<unknown (@0x65281e3)>'
# 119  0x06514d0f: '<unknown (@0x6514d0f)>'
# 120  0x0654e2b1: '<unknown (@0x654e2b1)>'
# 121  0x0655438c: '<unknown (@0x655438c)>'
# 122  0x06561124: '<unknown (@0x6561124)>'
# 123  0x6f837103: 'TclNRRunCallbacks + 0x63'
# 124  0x338b0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 125  0x338b1f5b: 'Itcl_ExecMethod + 0x23b'
# 126  0x6f837103: 'TclNRRunCallbacks + 0x63'
# 127  0x338b0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 128  0x338b1f5b: 'Itcl_ExecMethod + 0x23b'
# 129  0x6f837103: 'TclNRRunCallbacks + 0x63'
# 130  0x338b0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 131  0x338b1f5b: 'Itcl_ExecMethod + 0x23b'
# 132  0x338b9a19: 'Itcl_EvalArgs + 0x1c9'
# 133  0x338b4cf1: 'Itcl_HandleInstance + 0x2c1'
# 134  0x6f837103: 'TclNRRunCallbacks + 0x63'
# 135  0x6f838974: 'Tcl_EvalEx + 0xa34'
# 136  0x6f8391a8: 'Tcl_Eval + 0x38'
# 137  0x6f83a424: 'Tcl_VarEvalVA + 0x124'
# 138  0x6f83a4bb: 'Tcl_VarEval + 0x2b'
# 139  0x065635a6: '<unknown (@0x65635a6)>'
# 140  0x06560adb: '<unknown (@0x6560adb)>'
# 141  0x6f6bc5c7: 'Tk_HandleEvent + 0x2a7'
# 142  0x6f76337e: 'Tk_MapWindow + 0x12e'
# 143  0x6f6d2c34: 'TkGrabState + 0x44b4'
# 144  0x6f92217c: 'TclServiceIdle + 0x6c'
# 145  0x6f8ea9f3: 'Tcl_DoOneEvent + 0x193'
# 146  0x6f6a9ba0: 'TkGetDisplayOf + 0x2000'
# 147  0x6f837103: 'TclNRRunCallbacks + 0x63'
# 148  0x338b0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 149  0x338b1f5b: 'Itcl_ExecMethod + 0x23b'
# 150  0x6f837103: 'TclNRRunCallbacks + 0x63'
# 151  0x338b0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 152  0x338b1f5b: 'Itcl_ExecMethod + 0x23b'
# 153  0x338b9a19: 'Itcl_EvalArgs + 0x1c9'
# 154  0x338b4cf1: 'Itcl_HandleInstance + 0x2c1'
# 155  0x6f837103: 'TclNRRunCallbacks + 0x63'
# 156  0x6f922b84: 'TclServiceIdle + 0xa74'
# 157  0x6f92217c: 'TclServiceIdle + 0x6c'
# 158  0x6f8ea9f3: 'Tcl_DoOneEvent + 0x193'
# 159  0x403da691: 'Sqlite3_Unload + 0x8ef1'
# 160  0x401694dc: '<unknown (@0x401694dc)>'
# 161  0x6f835226: 'TclInvokeStringCommand + 0xc6'
# 162  0x6f837103: 'TclNRRunCallbacks + 0x63'
# 163  0x338b0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 164  0x338b1f5b: 'Itcl_ExecMethod + 0x23b'
# 165  0x338b9a19: 'Itcl_EvalArgs + 0x1c9'
# 166  0x338b4cf1: 'Itcl_HandleInstance + 0x2c1'
# 167  0x6f837103: 'TclNRRunCallbacks + 0x63'
# 168  0x338b0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 169  0x338b1f5b: 'Itcl_ExecMethod + 0x23b'
# 170  0x6f837103: 'TclNRRunCallbacks + 0x63'
# 171  0x338b0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 172  0x338b1f5b: 'Itcl_ExecMethod + 0x23b'
# 173  0x338b9a19: 'Itcl_EvalArgs + 0x1c9'
# 174  0x338b4cf1: 'Itcl_HandleInstance + 0x2c1'
# 175  0x6f837103: 'TclNRRunCallbacks + 0x63'
# 176  0x338b0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 177  0x338b1f5b: 'Itcl_ExecMethod + 0x23b'
# 178  0x338b9a19: 'Itcl_EvalArgs + 0x1c9'
# 179  0x338b4cf1: 'Itcl_HandleInstance + 0x2c1'
# 180  0x6f837103: 'TclNRRunCallbacks + 0x63'
# 181  0x6f837103: 'TclNRRunCallbacks + 0x63'
# 182  0x6f922b84: 'TclServiceIdle + 0xa74'
# 183  0x6f92217c: 'TclServiceIdle + 0x6c'
# 184  0x6f8ea9f3: 'Tcl_DoOneEvent + 0x193'
# 185  0x6f6baee5: 'Tk_MainLoop + 0x25'
# 186  0x6f6fd282: 'Tk_MainEx + 0x932'
# 187  0x401ab032: 'Mtirpc_Init + 0x23642'
# 188  0x401adc14: 'Mtirpc_Init + 0x26224'
# 189  0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 190  0x4c327374: 'BaseThreadInitThunk + 0x14'
# 191  0x4d1fcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Fri Sep  6 12:55:37 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 5634db3f. Traceback:
# 0    0x5634db3f: 'Tcl_GetString + 0x1f'
# 1    0x5632fd49: 'TclListObjSetElement + 0x459'
# 2    0x5632ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x4015e32a: '<unknown (@0x4015e32a)>'
# 5    0x40156df6: '<unknown (@0x40156df6)>'
# 6    0x56287103: 'TclNRRunCallbacks + 0x63'
# 7    0xda100d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xda101f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0xda109a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0xda104cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x56287103: 'TclNRRunCallbacks + 0x63'
# 12   0x56288974: 'Tcl_EvalEx + 0xa34'
# 13   0x56287f68: 'Tcl_EvalEx + 0x28'
# 14   0x5681431a: 'Tk_BindEvent + 0x91a'
# 15   0x5684bd41: 'TkBindEventProc + 0x291'
# 16   0x5685c614: 'Tk_HandleEvent + 0x2f4'
# 17   0x5685b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x5633a56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x5633a9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x403cd950: 'Ucdb_Init + 0x34330'
# 23   0x403cc467: 'Ucdb_Init + 0x32e47'
# 24   0x4011f86a: '<unknown (@0x4011f86a)>'
# 25   0x40129945: '<unknown (@0x40129945)>'
# 26   0x56287103: 'TclNRRunCallbacks + 0x63'
# 27   0x4015edcb: '<unknown (@0x4015edcb)>'
# 28   0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 29   0x4015629e: '<unknown (@0x4015629e)>'
# 30   0x401560ba: '<unknown (@0x401560ba)>'
# 31   0x5637217c: 'TclServiceIdle + 0x6c'
# 32   0x5633a9f3: 'Tcl_DoOneEvent + 0x193'
# 33   0x5685aee5: 'Tk_MainLoop + 0x25'
# 34   0x5689d282: 'Tk_MainEx + 0x932'
# 35   0x401ab032: 'Mtirpc_Init + 0x23642'
# 36   0x401adc14: 'Mtirpc_Init + 0x26224'
# 37   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 38   0xf02d7374: 'BaseThreadInitThunk + 0x14'
# 39   0xf22dcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Fri Sep  6 13:06:44 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 565fdb3f. Traceback:
# 0    0x565fdb3f: 'Tcl_GetString + 0x1f'
# 1    0x565dfd49: 'TclListObjSetElement + 0x459'
# 2    0x565dec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x4015e32a: '<unknown (@0x4015e32a)>'
# 5    0x40156df6: '<unknown (@0x40156df6)>'
# 6    0x56537103: 'TclNRRunCallbacks + 0x63'
# 7    0xebc00d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xebc01f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0xebc09a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0xebc04cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x56537103: 'TclNRRunCallbacks + 0x63'
# 12   0x56538974: 'Tcl_EvalEx + 0xa34'
# 13   0x56537f68: 'Tcl_EvalEx + 0x28'
# 14   0x5681431a: 'Tk_BindEvent + 0x91a'
# 15   0x5684bd41: 'TkBindEventProc + 0x291'
# 16   0x5685c614: 'Tk_HandleEvent + 0x2f4'
# 17   0x5685b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x565ea56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x565ea9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x403cd950: 'Ucdb_Init + 0x34330'
# 23   0x403cc467: 'Ucdb_Init + 0x32e47'
# 24   0x4011f86a: '<unknown (@0x4011f86a)>'
# 25   0x40129945: '<unknown (@0x40129945)>'
# 26   0x56537103: 'TclNRRunCallbacks + 0x63'
# 27   0x4015edcb: '<unknown (@0x4015edcb)>'
# 28   0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 29   0x4015629e: '<unknown (@0x4015629e)>'
# 30   0x401560ba: '<unknown (@0x401560ba)>'
# 31   0x5662217c: 'TclServiceIdle + 0x6c'
# 32   0x565ea9f3: 'Tcl_DoOneEvent + 0x193'
# 33   0x5685aee5: 'Tk_MainLoop + 0x25'
# 34   0x5689d282: 'Tk_MainEx + 0x932'
# 35   0x401ab032: 'Mtirpc_Init + 0x23642'
# 36   0x401adc14: 'Mtirpc_Init + 0x26224'
# 37   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 38   0xf02d7374: 'BaseThreadInitThunk + 0x14'
# 39   0xf22dcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Fri Sep  6 16:13:31 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 565fdb3f. Traceback:
# 0    0x565fdb3f: 'Tcl_GetString + 0x1f'
# 1    0x565dfd49: 'TclListObjSetElement + 0x459'
# 2    0x565dec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x4015e32a: '<unknown (@0x4015e32a)>'
# 5    0x40156df6: '<unknown (@0x40156df6)>'
# 6    0x56537103: 'TclNRRunCallbacks + 0x63'
# 7    0xebc00d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xebc01f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0xebc09a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0xebc04cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x56537103: 'TclNRRunCallbacks + 0x63'
# 12   0x56538974: 'Tcl_EvalEx + 0xa34'
# 13   0x56537f68: 'Tcl_EvalEx + 0x28'
# 14   0x5681431a: 'Tk_BindEvent + 0x91a'
# 15   0x5684bd41: 'TkBindEventProc + 0x291'
# 16   0x5685c614: 'Tk_HandleEvent + 0x2f4'
# 17   0x5685b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x565ea56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x565ea9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x403cd950: 'Ucdb_Init + 0x34330'
# 23   0x403cc467: 'Ucdb_Init + 0x32e47'
# 24   0x4011f86a: '<unknown (@0x4011f86a)>'
# 25   0x40129945: '<unknown (@0x40129945)>'
# 26   0x56537103: 'TclNRRunCallbacks + 0x63'
# 27   0x4015edcb: '<unknown (@0x4015edcb)>'
# 28   0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 29   0x4015629e: '<unknown (@0x4015629e)>'
# 30   0x401560ba: '<unknown (@0x401560ba)>'
# 31   0x5662217c: 'TclServiceIdle + 0x6c'
# 32   0x565ea9f3: 'Tcl_DoOneEvent + 0x193'
# 33   0x5685aee5: 'Tk_MainLoop + 0x25'
# 34   0x5689d282: 'Tk_MainEx + 0x932'
# 35   0x401ab032: 'Mtirpc_Init + 0x23642'
# 36   0x401adc14: 'Mtirpc_Init + 0x26224'
# 37   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 38   0xf02d7374: 'BaseThreadInitThunk + 0x14'
# 39   0xf22dcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Sep 10 14:26:51 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 5e2adb3f. Traceback:
# 0    0x5e2adb3f: 'Tcl_GetString + 0x1f'
# 1    0x5e28fd49: 'TclListObjSetElement + 0x459'
# 2    0x5e28ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x4015e32a: '<unknown (@0x4015e32a)>'
# 5    0x40156df6: '<unknown (@0x40156df6)>'
# 6    0x5e1e7103: 'TclNRRunCallbacks + 0x63'
# 7    0xbe2d0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xbe2d1f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0xbe2d9a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0xbe2d4cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x5e1e7103: 'TclNRRunCallbacks + 0x63'
# 12   0x5e1e8974: 'Tcl_EvalEx + 0xa34'
# 13   0x5e1e7f68: 'Tcl_EvalEx + 0x28'
# 14   0x5e3b431a: 'Tk_BindEvent + 0x91a'
# 15   0x5e3ebd41: 'TkBindEventProc + 0x291'
# 16   0x5e3fc614: 'Tk_HandleEvent + 0x2f4'
# 17   0x5e3fb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x5e29a56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x5e29a9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x403cd950: 'Ucdb_Init + 0x34330'
# 23   0x403cc467: 'Ucdb_Init + 0x32e47'
# 24   0x4011f86a: '<unknown (@0x4011f86a)>'
# 25   0x40129945: '<unknown (@0x40129945)>'
# 26   0x5e1e7103: 'TclNRRunCallbacks + 0x63'
# 27   0x4015edcb: '<unknown (@0x4015edcb)>'
# 28   0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 29   0x4015629e: '<unknown (@0x4015629e)>'
# 30   0x401560ba: '<unknown (@0x401560ba)>'
# 31   0x5e2d217c: 'TclServiceIdle + 0x6c'
# 32   0x5e29a9f3: 'Tcl_DoOneEvent + 0x193'
# 33   0x5e3faee5: 'Tk_MainLoop + 0x25'
# 34   0x5e43d282: 'Tk_MainEx + 0x932'
# 35   0x401ab032: 'Mtirpc_Init + 0x23642'
# 36   0x401adc14: 'Mtirpc_Init + 0x26224'
# 37   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 38   0xda537374: 'BaseThreadInitThunk + 0x14'
# 39   0xdaf9cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Oct 29 18:00:30 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 56e5db3f. Traceback:
# 0    0x56e5db3f: 'Tcl_GetString + 0x1f'
# 1    0x56e3fd49: 'TclListObjSetElement + 0x459'
# 2    0x56e3ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x4015e32a: '<unknown (@0x4015e32a)>'
# 5    0x40156df6: '<unknown (@0x40156df6)>'
# 6    0x56d97103: 'TclNRRunCallbacks + 0x63'
# 7    0x9aa20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0x9aa21f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0x9aa29a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0x9aa24cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x56d97103: 'TclNRRunCallbacks + 0x63'
# 12   0x56d98974: 'Tcl_EvalEx + 0xa34'
# 13   0x56d97f68: 'Tcl_EvalEx + 0x28'
# 14   0x56bd431a: 'Tk_BindEvent + 0x91a'
# 15   0x56c0bd41: 'TkBindEventProc + 0x291'
# 16   0x56c1c614: 'Tk_HandleEvent + 0x2f4'
# 17   0x56c1b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x56e4a56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x56e4a9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x403cd950: 'Ucdb_Init + 0x34330'
# 23   0x403cc467: 'Ucdb_Init + 0x32e47'
# 24   0x4011f86a: '<unknown (@0x4011f86a)>'
# 25   0x40129945: '<unknown (@0x40129945)>'
# 26   0x56d97103: 'TclNRRunCallbacks + 0x63'
# 27   0x4015edcb: '<unknown (@0x4015edcb)>'
# 28   0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 29   0x4015629e: '<unknown (@0x4015629e)>'
# 30   0x401560ba: '<unknown (@0x401560ba)>'
# 31   0x56e8217c: 'TclServiceIdle + 0x6c'
# 32   0x56e4a9f3: 'Tcl_DoOneEvent + 0x193'
# 33   0x56c1aee5: 'Tk_MainLoop + 0x25'
# 34   0x56c5d282: 'Tk_MainEx + 0x932'
# 35   0x401ab032: 'Mtirpc_Init + 0x23642'
# 36   0x401adc14: 'Mtirpc_Init + 0x26224'
# 37   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 38   0xa3967374: 'BaseThreadInitThunk + 0x14'
# 39   0xa501cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

